{
  "name": "@stonegray/clawtools",
  "version": "0.2.0",
  "description": "Platform-agnostic adapter exposing OpenClaw tools and connectors to third-party software",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/stonegray/clawtools.git"
  },
  "bugs": {
    "url": "https://github.com/stonegray/clawtools/issues"
  },
  "homepage": "https://github.com/stonegray/clawtools#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./connectors": {
      "types": "./dist/connectors/index.d.ts",
      "import": "./dist/connectors/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/bundle-core-tools.mjs && node scripts/bundle-core-connectors.mjs",
    "build:tools": "node scripts/bundle-core-tools.mjs",
    "build:connectors": "node scripts/bundle-core-connectors.mjs",
    "dev": "tsc --watch",
    "clean": "rm -rf dist .build-tmp",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --project tsconfig.test.json --noEmit",
    "lint": "eslint src/ test/",
    "typecheck:examples": "tsc -p examples/tsconfig.json --noEmit",
    "prepack": "npm run clean && npm run build",
    "test": "npm run lint && npm run typecheck && npm run typecheck:test && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags"
  },
  "keywords": [
    "openclaw",
    "tools",
    "connectors",
    "ai",
    "adapter"
  ],
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "ajv": "^8.18.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock": "^3.1000.0",
    "@mariozechner/pi-agent-core": "^0.55.3",
    "@mariozechner/pi-ai": "^0.55.3",
    "@mariozechner/pi-coding-agent": "^0.55.3",
    "@types/node": "^24.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1",
    "discord-api-types": "^0.38.40",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "express": "^5.2.1",
    "file-type": "^21.3.0",
    "ipaddr.js": "^2.3.0",
    "json5": "^2.2.3",
    "markdown-it": "^14.1.1",
    "tslog": "^4.10.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "@lydell/node-pty": "*",
    "koffi": "*",
    "node-llama-cpp": "*",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "@lydell/node-pty": {
      "optional": true
    },
    "koffi": {
      "optional": true
    },
    "node-llama-cpp": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  }
}
